expression -> literal | unary | binary | grouping ;
literal    ->  NUMBER | STRING | "true" | "false" | "nil" ;
grouping   -> "(" expression ")" ;
unary      -> ( "-" | "!" ) expression ;
binary     -> expression operator expression ;
operator   -> "==" | "!=" | "<" | "<=" | ">" | ">=" | "+" | "-" | "*" | "/" ;

---

program -> declaration* EOF;

declaration -> funDecl | varDecl | statement;

funDecl -> "fun" functio ;
function -> IDENTIFIER "(" parameters? ")" block;
parameters -> IDENTIFIER ( "," IDENTIFIER )* ;

varDecl -> "var" IDENTIFIER ( "=" expression )? ";" ;

statement -> exprStmt
            | ifStmt
            | printStmt
            | whileStmt
            | forStmt
            | returnStmt
            | block ;

whileStmt -> "while" "(" expression ")" statement ;

forStmt -> "for" "(" ( varDecl | exprStmt | ";" )
            expression? ";"
            expression? ")" statement ;
returnStmt -> "return" expression? ";" ;

block -> "{" declaration* "}" ;

exprStmt -> expression ";" ;
printStmt -> "print" expression ";" ;

expression -> assignment ;
assignment -> IDENTIFIER "=" assignment 
            | logic_or ;
logic_or -> logic_and ( "or" logic_and )* ;
logic_and -> ( equality "and" equality )* ;
equality -> comparison ( ( "!=" | "==" ) comparison )* ;
comparison -> term ( ( ">" | ">=" | "<" | "<=" ) term)* ;
term -> factor ( ( "-" | "+ ) factor )* ;
factor -> unary ( ( "/" | "*" ) unary )* ;
unary -> ( "!" | "-" ) unary | call ;
call -> primary ( "(" arguments? ")" )*;
arguments -> expression ( "," expression)* ;
primary -> NUMBER | STRING | "true" | "false" | "nil" | "(" expression ")" | IDENTIFIER ;